{
  "_exclude": [
    "age",
    "uptime",
    "last_change",
    "cksum",
    "seq",
    "dead_timer",
    "hello_timer",
    "checksum",
    "seq_num",
    "statistics",
    "lsas",
    "last_state_change",
    "bdr_ip_addr",
    "dr_ip_addr",
    "state",
    "bdr_router_id",
    "dr_router_id",
    "area_scope_lsa_cksum_sum"
  ],
  "attributes": null,
  "commands": null,
  "connections": null,
  "context_manager": {},
  "info": {
    "vrf": {
      "default": {
        "address_family": {
          "ipv4": {
            "instance": {
              "1": {
                "adjacency_stagger": {
                  "initial_number": 300,
                  "maximum_number": 300
                },
                "areas": {
                  "0.0.0.0": {
                    "area_id": "0.0.0.0",
                    "area_type": "normal",
                    "database": {
                      "lsa_types": {
                        "1": {
                          "lsa_type": 1,
                          "lsas": {
                            "10.1.1.1 10.1.1.1": {
                              "adv_router": "10.1.1.1",
                              "lsa_id": "10.1.1.1",
                              "ospfv2": {
                                "body": {
                                  "router": {
                                    "links": {
                                      "10.0.1.1": {
                                        "link_data": "10.0.1.1",
                                        "link_id": "10.0.1.1",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.0.2.2": {
                                        "link_data": "10.0.2.1",
                                        "link_id": "10.0.2.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.1.1.1": {
                                        "link_data": "255.255.255.255",
                                        "link_id": "10.1.1.1",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "stub network"
                                      }
                                    },
                                    "num_of_links": 3
                                  }
                                },
                                "header": {
                                  "adv_router": "10.1.1.1",
                                  "age": 122,
                                  "checksum": "0xC4E3",
                                  "length": 60,
                                  "lsa_id": "10.1.1.1",
                                  "option": "None",
                                  "seq_num": "8000010F",
                                  "type": 1
                                }
                              }
                            },
                            "10.2.2.2 10.2.2.2": {
                              "adv_router": "10.2.2.2",
                              "lsa_id": "10.2.2.2",
                              "ospfv2": {
                                "body": {
                                  "router": {
                                    "links": {
                                      "10.0.1.1": {
                                        "link_data": "10.0.1.2",
                                        "link_id": "10.0.1.1",
                                        "topologies": {
                                          "0": {
                                            "metric": 40,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.0.2.2": {
                                        "link_data": "10.0.2.2",
                                        "link_id": "10.0.2.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 40,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "transit network"
                                      },
                                      "10.2.2.2": {
                                        "link_data": "255.255.255.255",
                                        "link_id": "10.2.2.2",
                                        "topologies": {
                                          "0": {
                                            "metric": 1,
                                            "mt_id": 0
                                          }
                                        },
                                        "type": "stub network"
                                      }
                                    },
                                    "num_of_links": 3
                                  }
                                },
                                "header": {
                                  "adv_router": "10.2.2.2",
                                  "age": 134,
                                  "checksum": "0xA2B6",
                                  "length": 60,
                                  "lsa_id": "10.2.2.2",
                                  "option": "None",
                                  "seq_num": "80000125",
                                  "type": 1
                                }
                              }
                            }
                          }
                        },
                        "2": {
                          "lsa_type": 2,
                          "lsas": {
                            "10.0.1.1 10.1.1.1": {
                              "adv_router": "10.1.1.1",
                              "lsa_id": "10.0.1.1",
                              "ospfv2": {
                                "body": {
                                  "network": {
                                    "attached_routers": {
                                      "10.1.1.1": {},
                                      "10.2.2.2": {}
                                    },
                                    "network_mask": "255.255.255.0"
                                  }
                                },
                                "header": {
                                  "adv_router": "10.1.1.1",
                                  "age": 134,
                                  "checksum": "0xB64D",
                                  "length": 32,
                                  "lsa_id": "10.0.1.1",
                                  "option": "None",
                                  "seq_num": "80000001",
                                  "type": 2
                                }
                              }
                            },
                            "10.0.2.2 10.2.2.2": {
                              "adv_router": "10.2.2.2",
                              "lsa_id": "10.0.2.2",
                              "ospfv2": {
                                "body": {
                                  "network": {
                                    "attached_routers": {
                                      "10.1.1.1": {},
                                      "10.2.2.2": {}
                                    },
                                    "network_mask": "255.255.255.0"
                                  }
                                },
                                "header": {
                                  "adv_router": "10.2.2.2",
                                  "age": 1495,
                                  "checksum": "0x21DD",
                                  "length": 32,
                                  "lsa_id": "10.0.2.2",
                                  "option": "None",
                                  "seq_num": "80000120",
                                  "type": 2
                                }
                              }
                            }
                          }
                        }
                      }
                    },
                    "interfaces": {
                      "GigabitEthernet2": {
                        "bdr_ip_addr": "10.0.1.2",
                        "bdr_router_id": "10.2.2.2",
                        "bfd": {
                          "enable": false
                        },
                        "cost": 1,
                        "dead_interval": 40,
                        "demand_circuit": false,
                        "dr_ip_addr": "10.0.1.1",
                        "dr_router_id": "10.1.1.1",
                        "enable": true,
                        "hello_interval": 10,
                        "hello_timer": "00:00:05",
                        "interface_type": "broadcast",
                        "lls": true,
                        "name": "GigabitEthernet2",
                        "passive": false,
                        "priority": 1,
                        "retransmit_interval": 5,
                        "state": "dr",
                        "transmit_delay": 1
                      },
                      "GigabitEthernet3": {
                        "bdr_ip_addr": "10.0.2.1",
                        "bdr_router_id": "10.1.1.1",
                        "bfd": {
                          "enable": false
                        },
                        "cost": 1,
                        "dead_interval": 40,
                        "demand_circuit": false,
                        "dr_ip_addr": "10.0.2.2",
                        "dr_router_id": "10.2.2.2",
                        "enable": true,
                        "hello_interval": 10,
                        "hello_timer": "00:00:03",
                        "interface_type": "broadcast",
                        "lls": true,
                        "name": "GigabitEthernet3",
                        "passive": false,
                        "priority": 1,
                        "retransmit_interval": 5,
                        "state": "bdr",
                        "transmit_delay": 1
                      },
                      "Loopback0": {
                        "bfd": {
                          "enable": false
                        },
                        "cost": 1,
                        "demand_circuit": false,
                        "enable": true,
                        "interface_type": "loopback",
                        "name": "Loopback0"
                      }
                    },
                    "mpls": {
                      "te": {
                        "enable": false
                      }
                    },
                    "statistics": {
                      "area_scope_lsa_cksum_sum": "0x023FC3",
                      "area_scope_lsa_count": 4,
                      "spf_runs_count": 15
                    }
                  }
                },
                "auto_cost": {
                  "enable": false
                },
                "bfd": {
                  "enable": false
                },
                "graceful_restart": {
                  "cisco": {
                    "enable": false,
                    "type": "cisco"
                  },
                  "ietf": {
                    "enable": false,
                    "type": "ietf"
                  }
                },
                "mpls": {
                  "ldp": {
                    "autoconfig": false,
                    "autoconfig_area_id": "0.0.0.0"
                  }
                },
                "nsr": {
                  "enable": false
                },
                "preference": {
                  "single_value": {
                    "all": 110
                  }
                },
                "router_id": "10.1.1.1",
                "spf_control": {
                  "paths": 4,
                  "throttle": {
                    "lsa": {
                      "hold": 200,
                      "maximum": 5000,
                      "start": 50
                    },
                    "spf": {
                      "hold": 200,
                      "maximum": 5000,
                      "start": 50
                    }
                  }
                },
                "stub_router": {
                  "always": {
                    "always": false,
                    "external_lsa": false,
                    "include_stub": false,
                    "summary_lsa": false
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "raw_data": false
}