+++ csr1000v-1 with via 'ssh': executing command 'show ip ospf' +++
show ip ospf
 Routing Process "ospf 1" with ID 10.1.1.1
 Start time: 00:01:40.997, Time elapsed: 6d01h
 Supports only single TOS(TOS0) routes
 Supports opaque LSA
 Supports Link-local Signaling (LLS)
 Supports area transit capability
 Supports NSSA (compatible with RFC 3101)
 Supports Database Exchange Summary List Optimization (RFC 5243)
 Event-log enabled, Maximum number of events: 1000, Mode: cyclic
 Router is not originating router-LSAs with maximum metric
 Initial SPF schedule delay 50 msecs
 Minimum hold time between two consecutive SPFs 200 msecs
 Maximum wait time between two consecutive SPFs 5000 msecs
 Incremental-SPF disabled
 Initial LSA throttle delay 50 msecs
 Minimum hold time for LSA throttle 200 msecs
 Maximum wait time for LSA throttle 5000 msecs
 Minimum LSA arrival 100 msecs
 LSA group pacing timer 240 secs
 Interface flood pacing timer 33 msecs
 Retransmission pacing timer 66 msecs
 EXCHANGE/LOADING adjacency limit: initial 300, process maximum 300
 Number of external LSA 0. Checksum Sum 0x000000
 Number of opaque AS LSA 0. Checksum Sum 0x000000
 Number of DCbitless external and opaque AS LSA 0
 Number of DoNotAge external and opaque AS LSA 0
 Number of areas in this router is 1. 1 normal 0 stub 0 nssa
 Number of areas transit capable is 0
 External flood list length 0
 IETF NSF helper support enabled
 Cisco NSF helper support enabled
 Reference bandwidth unit is 100 mbps
    Area BACKBONE(0)
        Number of interfaces in this area is 3 (1 loopback)
	Area has no authentication
	SPF algorithm last executed 00:02:10.416 ago
	SPF algorithm executed 15 times
	Area ranges are
	Number of LSA 4. Checksum Sum 0x023FC3
	Number of opaque link LSA 0. Checksum Sum 0x000000
	Number of DCbitless LSA 2
	Number of indication LSA 0
	Number of DoNotAge LSA 0
	Flood list length 0
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show ip protocols' +++
show ip protocols
*** IP Routing is NSF aware ***

Routing Protocol is "application"
  Sending updates every 0 seconds
  Invalid after 0 seconds, hold down 0, flushed after 0
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Maximum path: 32
  Routing for Networks:
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: (default is 4)

Routing Protocol is "ospf 1"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Router ID 10.1.1.1
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
  Routing on Interfaces Configured Explicitly (Area 0):
    Loopback0
    GigabitEthernet2
    GigabitEthernet3
  Routing Information Sources:
    Gateway         Distance      Last Update
    10.2.2.2             110      00:02:12
  Distance: (default is 110)

Routing Protocol is "bgp 65000"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    10.2.2.2                                             
  Maximum path: 1
  Routing Information Sources:
    Gateway         Distance      Last Update
    10.2.2.2             200      6d01h
  Distance: external 20 internal 200 local 200
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 router-id 10.1.1.1
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show ip ospf mpls ldp interface' +++
show ip ospf mpls ldp interface
Loopback0
  Process ID 1, Area 0
  LDP is not configured through LDP autoconfig
  LDP-IGP Synchronization : Not required
  Holddown timer is disabled
  Interface is up 
GigabitEthernet2
  Process ID 1, Area 0
  LDP is not configured through LDP autoconfig
  LDP-IGP Synchronization : Not required
  Holddown timer is disabled
  Interface is up 
GigabitEthernet3
  Process ID 1, Area 0
  LDP is not configured through LDP autoconfig
  LDP-IGP Synchronization : Not required
  Holddown timer is disabled
  Interface is up
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show ip ospf mpls traffic-eng link' +++
show ip ospf mpls traffic-eng link

            OSPF Router with ID (10.1.1.1) (Process ID 1)

  Area 0 MPLS TE not initialized
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 router-id 10.1.1.1
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show ip ospf database router' +++
show ip ospf database router

            OSPF Router with ID (10.1.1.1) (Process ID 1)

		Router Link States (Area 0)

  LS age: 122
  Options: (No TOS-capability, DC)
  LS Type: Router Links
  Link State ID: 10.1.1.1
  Advertising Router: 10.1.1.1
  LS Seq Number: 8000010F
  Checksum: 0xC4E3
  Length: 60
  Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.1.1.1
     (Link Data) Network Mask: 255.255.255.255
      Number of MTID metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.1.1
     (Link Data) Router Interface address: 10.0.1.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.2.2
     (Link Data) Router Interface address: 10.0.2.1
      Number of MTID metrics: 0
       TOS 0 Metrics: 1


  LS age: 134
  Options: (No TOS-capability, No DC)
  LS Type: Router Links
  Link State ID: 10.2.2.2
  Advertising Router: 10.2.2.2
  LS Seq Number: 80000125
  Checksum: 0xA2B6
  Length: 60
  Number of Links: 3

    Link connected to: a Stub Network
     (Link ID) Network/subnet number: 10.2.2.2
     (Link Data) Network Mask: 255.255.255.255
      Number of MTID metrics: 0
       TOS 0 Metrics: 1

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.1.1
     (Link Data) Router Interface address: 10.0.1.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 40

    Link connected to: a Transit Network
     (Link ID) Designated Router address: 10.0.2.2
     (Link Data) Router Interface address: 10.0.2.2
      Number of MTID metrics: 0
       TOS 0 Metrics: 40
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show ip ospf database network' +++
show ip ospf database network

            OSPF Router with ID (10.1.1.1) (Process ID 1)

		Net Link States (Area 0)

  LS age: 134
  Options: (No TOS-capability, DC)
  LS Type: Network Links
  Link State ID: 10.0.1.1 (address of Designated Router)
  Advertising Router: 10.1.1.1
  LS Seq Number: 80000001
  Checksum: 0xB64D
  Length: 32
  Network Mask: /24
	Attached Router: 10.1.1.1
	Attached Router: 10.2.2.2

  LS age: 1495
  Options: (No TOS-capability, No DC)
  LS Type: Network Links
  Link State ID: 10.0.2.2 (address of Designated Router)
  Advertising Router: 10.2.2.2
  LS Seq Number: 80000120
  Checksum: 0x21DD
  Length: 32
  Network Mask: /24
	Attached Router: 10.2.2.2
	Attached Router: 10.1.1.1
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show ip ospf database external' +++
show ip ospf database external

            OSPF Router with ID (10.1.1.1) (Process ID 1)
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show ip ospf database summary' +++
show ip ospf database summary

            OSPF Router with ID (10.1.1.1) (Process ID 1)
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show ip ospf database opaque-area' +++
show ip ospf database opaque-area

            OSPF Router with ID (10.1.1.1) (Process ID 1)
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show ip ospf virtual-links' +++
show ip ospf virtual-links
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show ip ospf interface' +++
show ip ospf interface
Loopback0 is up, line protocol is up 
  Internet Address 10.1.1.1/32, Interface ID 11, Area 0
  Attached via Interface Enable
  Process ID 1, Router ID 10.1.1.1, Network Type LOOPBACK, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Enabled by interface config, including secondary ip addresses
  Loopback interface is treated as a stub Host
GigabitEthernet2 is up, line protocol is up 
  Internet Address 10.0.1.1/24, Interface ID 8, Area 0
  Attached via Interface Enable
  Process ID 1, Router ID 10.1.1.1, Network Type BROADCAST, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Enabled by interface config, including secondary ip addresses
  Transmit Delay is 1 sec, State DR, Priority 1
  Designated Router (ID) 10.1.1.1, Interface address 10.0.1.1
  Backup Designated router (ID) 10.2.2.2, Interface address 10.0.1.2
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:05
  Supports Link-local Signaling (LLS)
  Cisco NSF helper support enabled
  IETF NSF helper support enabled
  Can be protected by per-prefix Loop-Free FastReroute
  Can be used for per-prefix Loop-Free FastReroute repair paths
  Not Protected by per-prefix TI-LFA
  Index 1/3/3, flood queue length 0
  Next 0x0(0)/0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 2
  Last flood scan time is 0 msec, maximum is 1 msec
  Neighbor Count is 1, Adjacent neighbor count is 1 
    Adjacent with neighbor 10.2.2.2  (Backup Designated Router)
  Suppress hello for 0 neighbor(s)
GigabitEthernet3 is up, line protocol is up 
  Internet Address 10.0.2.1/24, Interface ID 9, Area 0
  Attached via Interface Enable
  Process ID 1, Router ID 10.1.1.1, Network Type BROADCAST, Cost: 1
  Topology-MTID    Cost    Disabled    Shutdown      Topology Name
        0           1         no          no            Base
  Enabled by interface config, including secondary ip addresses
  Transmit Delay is 1 sec, State BDR, Priority 1
  Designated Router (ID) 10.2.2.2, Interface address 10.0.2.2
  Backup Designated router (ID) 10.1.1.1, Interface address 10.0.2.1
  Timer intervals configured, Hello 10, Dead 40, Wait 40, Retransmit 5
    oob-resync timeout 40
    Hello due in 00:00:03
  Supports Link-local Signaling (LLS)
  Cisco NSF helper support enabled
  IETF NSF helper support enabled
  Can be protected by per-prefix Loop-Free FastReroute
  Can be used for per-prefix Loop-Free FastReroute repair paths
  Not Protected by per-prefix TI-LFA
  Index 1/2/2, flood queue length 0
  Next 0x0(0)/0x0(0)/0x0(0)
  Last flood scan length is 1, maximum is 2
  Last flood scan time is 0 msec, maximum is 1 msec
  Neighbor Count is 1, Adjacent neighbor count is 1 
    Adjacent with neighbor 10.2.2.2  (Designated Router)
  Suppress hello for 0 neighbor(s)
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 router-id 10.1.1.1
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 router-id 10.1.1.1
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show running-config | section router ospf 1' +++
show running-config | section router ospf 1
router ospf 1
 router-id 10.1.1.1
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show ip ospf neighbor detail' +++
show ip ospf neighbor detail
 Neighbor 10.2.2.2, interface address 10.0.1.2
    In the area 0 via interface GigabitEthernet2
    Neighbor priority is 1, State is FULL, 6 state changes
    DR is 10.0.1.1 BDR is 10.0.1.2
    Options is 0x2 in Hello (E-bit)
    Options is 0x42 in DBD (E-bit, O-bit)
    Dead timer due in 00:00:38
    Neighbor is up for 00:02:16
    Index 1/1/1, retransmission queue length 0, number of retransmission 0
    First 0x0(0)/0x0(0)/0x0(0) Next 0x0(0)/0x0(0)/0x0(0)
    Last retransmission scan length is 0, maximum is 0
    Last retransmission scan time is 0 msec, maximum is 0 msec
 Neighbor 10.2.2.2, interface address 10.0.2.2
    In the area 0 via interface GigabitEthernet3
    Neighbor priority is 1, State is FULL, 6 state changes
    DR is 10.0.2.2 BDR is 10.0.2.1
    Options is 0x2 in Hello (E-bit)
    Options is 0x42 in DBD (E-bit, O-bit)
    Dead timer due in 00:00:39
    Neighbor is up for 6d01h   
    Index 1/2/2, retransmission queue length 0, number of retransmission 0
    First 0x0(0)/0x0(0)/0x0(0) Next 0x0(0)/0x0(0)/0x0(0)
    Last retransmission scan length is 0, maximum is 0
    Last retransmission scan time is 0 msec, maximum is 0 msec
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show ip ospf interface GigabitEthernet2' +++
show ip ospf interface GigabitEthernet2
% Invalid command 'show ip ospf interface GigabitEthernet2'
Valid commands:
 config term
 dir
 show access-lists
 show arp
 show bgp all
 show bgp all cluster-ids
 show bgp all detail
 show bgp all neighbors
 show bgp all neighbors 10.2.2.2 advertised-routes
 show bgp all neighbors 10.2.2.2 policy
 show bgp all neighbors 10.2.2.2 received-routes
 show bgp all neighbors 10.2.2.2 routes
 show bgp all neighbors | i BGP neighbor
 show bgp all summary
 show errdisable recovery
 show etherchannel summary
 show interfaces
 show interfaces accounting
 show inventory
 show ip arp summary
 show ip bgp all dampening parameters
 show ip bgp template peer-policy 
 show ip bgp template peer-session 
 show ip igmp groups detail
 show ip igmp interface
 show ip interface
 show ip mroute
 show ip mroute static
 show ip multicast
 show ip ospf
 show ip ospf database external
 show ip ospf database network
 show ip ospf database opaque-area
 show ip ospf database router
 show ip ospf database summary
 show ip ospf interface
 show ip ospf interface | section GigabitEthernet2
 show ip ospf interface | section GigabitEthernet3
 show ip ospf mpls ldp interface
 show ip ospf mpls traffic-eng link
 show ip ospf neighbor detail
 show ip ospf sham-links
 show ip ospf virtual-links
 show ip pim bsr-router
 show ip pim interface
 show ip pim interface detail
 show ip pim interface df
 show ip pim neighbor
 show ip pim rp mapping
 show ip prefix-list detail
 show ip protocols
 show ip route
 show ip static route
 show ip traffic
 show ipv6 interface
 show ipv6 mroute
 show ipv6 pim bsr candidate-rp
 show ipv6 pim bsr election
 show ipv6 pim interface
 show ipv6 pim neighbor
 show ipv6 prefix-list detail
 show ipv6 route updated
 show ipv6 static detail
 show issu rollback-timer
 show issu state detail
 show lacp counters
 show lacp neighbor
 show lacp sys-id
 show lisp all service ethernet
 show lisp all service ethernet summary
 show lisp all service ipv4
 show lisp all service ipv4 summary
 show lisp all service ipv6
 show lisp all service ipv6 summary
 show lldp
 show lldp interface
 show lldp neighbors detail
 show lldp traffic
 show mac address-table
 show mac address-table aging-time
 show mac address-table learning
 show ntp associations
 show ntp config
 show ntp status
 show pagp  counters
 show pagp internal
 show pagp neighbor
 show platform
 show redundancy
 show route-map all
 show running-config
 show running-config | section router ospf 1
 show spanning-tree
 show spanning-tree detail
 show spanning-tree mst configuration
 show spanning-tree mst detail
 show spanning-tree summary
 show standby all
 show standby delay
 show version
 show vlan
 show vrf detail
 show vrf detail | inc \(VRF
 term length 0
 term width 0
 terminal session-timeout 0
switch#
+++ csr1000v-1 with via 'ssh': executing command 'show ip ospf sham-links' +++
show ip ospf sham-links
switch#
ecuted
Could not learn <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfShamLinks'>
Show Command: show ip ospf sham-links
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Ospf'                                                                                                               |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspf'>                                                                                      |
|   cmd: <class 'genie.libs.parser.iosxe.show_protocols.ShowIpProtocols'>, arguments: {'vrf':''}                                                     |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfMplsLdpInterface'>, arguments: {'interface':''}                                         |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfMplsTrafficEngLink'>                                                                    |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfDatabaseRouter'>                                                                        |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfDatabaseNetwork'>                                                                       |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfDatabaseExternal'>                                                                      |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfDatabaseSummary'>                                                                       |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfDatabaseOpaqueArea'>                                                                    |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfInterface'>, arguments: {'interface':''}                                                |
|====================================================================================================================================================|
| - Commands not accepted on the device                                                                                                              |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfNeighborDetail'>, arguments: {'neighbor':''}                                            |
|====================================================================================================================================================|
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfVirtualLinks'>                                                                          |
|   cmd: <class 'genie.libs.parser.iosxe.show_ospf.ShowIpOspfShamLinks'>                                                                             |
|====================================================================================================================================================|
