body {background:#2d5bb9;
		background-image: url('apnic.png');
		background-attachment: fixed; /* Fix the background image */
		background-size: 60px;
		margin: 0; /* Remove default body margin */
		overflow-y: auto;    /* Use a scrollbar when content exceeds the height */
		display: flex;
    		align-items: center; /* Vertical centering */
    		justify-content: center; /* Horizontal centering */}

.stracture {width:900px;
	        min-height: 750px; /* Set the minimum height */
		margin:20px auto;
		padding:30px 60px;
		background:#cce0ff;
		border-radius:20px 20px 20px 20px;
		display: inline-block; /* Ensure that the background covers the entire content */
		float: middle;
		}
/*.fix {overflow:hidden;}*/


/*	
h2{font-style:bold;
	font-size:36px;
	line-height:60px;}

h3{font-style:bold;
	font-size:24px;
	line-height:40px;}

p{font-style:bold;
	font-size:18px;
	line-height:30px;}*/
	
/* Initially hide the new section */

#ShowRestoreTask1 {
    display: none;
}

#ShowRestoreTask2 {
    display: none;
}

#ShowRestoreTask3 {
    display: none;
}

